<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7c9-aO-lH5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsList-->
        <scene sceneID="amS-QG-zCJ">
            <objects>
                <tableViewController id="Nw8-bF-bhN" userLabel="ContactsList" customClass="ContactListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4LS-h7-5tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" id="guW-yy-RVW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="Nw8-bF-bhN" id="wMV-te-QvP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactlistItem" rowHeight="60" id="0Bh-6c-LQI" customClass="CustomCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bh-6c-LQI" id="1ma-M8-zqu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-Rf-J95">
                                            <rect key="frame" x="68" y="12" width="326" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Top-rp-c1y">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7kL-YP-bMu"/>
                                                <constraint firstAttribute="height" constant="40" id="tOk-ws-0Jh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Top-rp-c1y" firstAttribute="centerY" secondItem="1ma-M8-zqu" secondAttribute="centerY" id="E3b-td-MtD"/>
                                        <constraint firstItem="GPM-Rf-J95" firstAttribute="leading" secondItem="Top-rp-c1y" secondAttribute="trailing" constant="8" id="H8c-a1-yn0"/>
                                        <constraint firstItem="GPM-Rf-J95" firstAttribute="top" secondItem="1ma-M8-zqu" secondAttribute="topMargin" constant="1" id="VIY-o5-9K4"/>
                                        <constraint firstItem="Top-rp-c1y" firstAttribute="leading" secondItem="1ma-M8-zqu" secondAttribute="leading" constant="20" symbolic="YES" id="eXA-TD-mOH"/>
                                        <constraint firstItem="GPM-Rf-J95" firstAttribute="bottom" secondItem="1ma-M8-zqu" secondAttribute="bottomMargin" id="h93-5T-GzD"/>
                                        <constraint firstItem="GPM-Rf-J95" firstAttribute="trailing" secondItem="1ma-M8-zqu" secondAttribute="trailingMargin" id="jPb-Kp-1tQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="Top-rp-c1y" id="PZO-0c-BUh"/>
                                    <outlet property="nameLabel" destination="GPM-Rf-J95" id="fOL-k4-fOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nw8-bF-bhN" id="j4r-Gy-d3U"/>
                            <outlet property="delegate" destination="Nw8-bF-bhN" id="xIy-58-qm9"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VtP-mc-q0Q"/>
                        <barButtonItem systemItem="cancel" id="0Yi-hC-aWc">
                            <connections>
                                <action selector="cancel:" destination="Nw8-bF-bhN" id="xat-cZ-ZTu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Contacts" id="zg2-CT-ipQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b4h-rd-ong">
                            <connections>
                                <segue destination="co5-qL-PA4" kind="show" identifier="addNewContact" id="7tI-A7-gwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="guW-yy-RVW" id="Z6t-AV-mza"/>
                        <segue destination="pNk-qZ-rrT" kind="show" identifier="detailContact" id="X3x-em-lcy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adx-au-XPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-103.89805097451276"/>
        </scene>
        <!--Detail-->
        <scene sceneID="CTe-l6-MsJ">
            <objects>
                <tableViewController id="pNk-qZ-rrT" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vty-x4-eMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7gU-TI-DcJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="OxQ-zG-qof">
                                        <rect key="frame" x="0.0" y="35" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OxQ-zG-qof" id="seD-wm-7La">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-ja-fud">
                                                    <rect key="frame" x="147" y="4" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="0Md-nL-Sph">
                                        <rect key="frame" x="0.0" y="125" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Md-nL-Sph" id="OKm-Ur-kHM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXh-vN-zVk">
                                                    <rect key="frame" x="20" y="5" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-Yr-JWX">
                                                    <rect key="frame" x="20" y="19.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EXh-vN-zVk" secondAttribute="trailing" constant="20" symbolic="YES" id="5iq-cJ-WXv"/>
                                                <constraint firstItem="hK3-Yr-JWX" firstAttribute="centerY" secondItem="OKm-Ur-kHM" secondAttribute="centerY" id="F2b-Y2-VeZ"/>
                                                <constraint firstItem="hK3-Yr-JWX" firstAttribute="leading" secondItem="OKm-Ur-kHM" secondAttribute="leading" constant="20" symbolic="YES" id="HZ3-am-kf3"/>
                                                <constraint firstItem="hK3-Yr-JWX" firstAttribute="top" secondItem="EXh-vN-zVk" secondAttribute="bottom" constant="0.5" id="jKx-ru-DVo"/>
                                                <constraint firstItem="EXh-vN-zVk" firstAttribute="leading" secondItem="hK3-Yr-JWX" secondAttribute="leading" id="lKS-GB-NRF"/>
                                                <constraint firstAttribute="trailing" secondItem="hK3-Yr-JWX" secondAttribute="trailing" constant="20" symbolic="YES" id="zbe-q4-W79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="lqJ-L8-gQO">
                                        <rect key="frame" x="0.0" y="185" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqJ-L8-gQO" id="a54-jL-GyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-nr-WfW">
                                                    <rect key="frame" x="20" y="5" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="237898972347" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-v2-hX9">
                                                    <rect key="frame" x="20" y="19.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PSg-nr-WfW" firstAttribute="leading" secondItem="nSz-v2-hX9" secondAttribute="leading" id="7r5-cW-EN0"/>
                                                <constraint firstItem="nSz-v2-hX9" firstAttribute="leading" secondItem="a54-jL-GyZ" secondAttribute="leading" constant="20" symbolic="YES" id="8Q0-GA-LFm"/>
                                                <constraint firstItem="nSz-v2-hX9" firstAttribute="centerY" secondItem="a54-jL-GyZ" secondAttribute="centerY" id="UdA-ia-Gll"/>
                                                <constraint firstAttribute="trailing" secondItem="nSz-v2-hX9" secondAttribute="trailing" constant="20" symbolic="YES" id="Zxl-IT-ZW1"/>
                                                <constraint firstItem="nSz-v2-hX9" firstAttribute="top" secondItem="PSg-nr-WfW" secondAttribute="bottom" constant="0.5" id="e7T-tb-gob"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PSg-nr-WfW" secondAttribute="trailing" constant="20" symbolic="YES" id="mch-MI-he7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pNk-qZ-rrT" id="vJF-CO-Ik6"/>
                            <outlet property="delegate" destination="pNk-qZ-rrT" id="a1k-R5-izQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="EfD-ML-oTp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Mxu-Ji-izf">
                            <connections>
                                <action selector="editContact:" destination="pNk-qZ-rrT" id="xW4-aa-0c9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactImage" destination="XeW-ja-fud" id="9e8-vf-SQW"/>
                        <outlet property="nameLabel" destination="hK3-Yr-JWX" id="DOc-3L-WYp"/>
                        <outlet property="phoneLabel" destination="nSz-v2-hX9" id="Mrf-OF-vcw"/>
                        <segue destination="co5-qL-PA4" kind="show" identifier="editContact" id="4Tv-5O-BHN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNd-u5-KCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="657.12143928035982"/>
        </scene>
        <!--ContactsEdition-->
        <scene sceneID="1yv-6Y-d1y">
            <objects>
                <tableViewController id="co5-qL-PA4" userLabel="ContactsEdition" customClass="ContactEditionViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="90" id="yl7-gI-iz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BYj-Y7-PcG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="4CZ-Gy-Nxo">
                                        <rect key="frame" x="0.0" y="35" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4CZ-Gy-Nxo" id="LNE-dY-ERX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-1D-fc4">
                                                    <rect key="frame" x="160.5" y="10" width="93" height="79.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="person-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-Zu-nuv">
                                                            <rect key="frame" x="11" y="0.0" width="71" height="70.5"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="m7J-Zu-nuv" secondAttribute="height" multiplier="1:1" id="beX-Yu-gDs"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="zNt-aq-9Kv" appends="YES" id="WrQ-t1-V7b"/>
                                                            </connections>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-wg-xlf">
                                                            <rect key="frame" x="0.0" y="75.5" width="93" height="4"/>
                                                            <state key="normal" title="Add Picture..."/>
                                                            <connections>
                                                                <action selector="addContactImage:" destination="co5-qL-PA4" eventType="touchUpInside" id="Lrg-nu-AKM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNN-1D-fc4" firstAttribute="centerX" secondItem="LNE-dY-ERX" secondAttribute="centerX" id="6Vu-fs-N8A"/>
                                                <constraint firstItem="jNN-1D-fc4" firstAttribute="centerY" secondItem="LNE-dY-ERX" secondAttribute="centerY" id="VU7-us-1xe"/>
                                                <constraint firstItem="jNN-1D-fc4" firstAttribute="height" secondItem="LNE-dY-ERX" secondAttribute="height" multiplier="8:10" id="tF2-zU-ToO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="RYv-fs-AIE">
                                        <rect key="frame" x="0.0" y="135" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYv-fs-AIE" id="vi5-q6-4Kj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TJ-70-wFb" userLabel="Text Field">
                                                    <rect key="frame" x="16" y="19.5" width="374" height="21"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    <connections>
                                                        <action selector="done:" destination="co5-qL-PA4" eventType="editingDidEndOnExit" id="9Wk-c7-H9c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4TJ-70-wFb" secondAttribute="trailing" constant="24" id="Hla-6u-9vc"/>
                                                <constraint firstItem="4TJ-70-wFb" firstAttribute="leading" secondItem="vi5-q6-4Kj" secondAttribute="leading" constant="16" id="Si4-mG-XfT"/>
                                                <constraint firstItem="4TJ-70-wFb" firstAttribute="centerY" secondItem="vi5-q6-4Kj" secondAttribute="centerY" id="cW8-kX-Bu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ePA-4L-JFj">
                                        <rect key="frame" x="0.0" y="195" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePA-4L-JFj" id="e4d-mX-aB5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-jK-LPw" userLabel="Text Field">
                                                    <rect key="frame" x="16" y="19.5" width="374" height="21"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done:" destination="co5-qL-PA4" eventType="editingDidEndOnExit" id="Z7g-Jb-ado"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8z4-jK-LPw" secondAttribute="trailing" constant="24" id="6th-Qu-mwb"/>
                                                <constraint firstItem="8z4-jK-LPw" firstAttribute="centerY" secondItem="e4d-mX-aB5" secondAttribute="centerY" id="Sr6-8a-f4Y"/>
                                                <constraint firstItem="8z4-jK-LPw" firstAttribute="leading" secondItem="e4d-mX-aB5" secondAttribute="leading" constant="16" id="WW8-xs-byW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YUA-kt-JZM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="VNX-kH-Mqn">
                                        <rect key="frame" x="0.0" y="363" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNX-kH-Mqn" id="wZL-qw-IdT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-Sm-BKa">
                                                    <rect key="frame" x="16" y="15.5" width="124" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Share Contact..."/>
                                                    <connections>
                                                        <action selector="shareContact:" destination="co5-qL-PA4" eventType="touchUpInside" id="ccZ-Ce-Ifc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScN-Sm-BKa" firstAttribute="leading" secondItem="wZL-qw-IdT" secondAttribute="leading" constant="16" id="N4X-WS-bV0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ScN-Sm-BKa" secondAttribute="bottom" constant="5" id="acs-ZI-1GS"/>
                                                <constraint firstItem="ScN-Sm-BKa" firstAttribute="centerY" secondItem="wZL-qw-IdT" secondAttribute="centerY" id="jxR-Jq-Yj4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ScN-Sm-BKa" secondAttribute="trailing" constant="20" symbolic="YES" id="tVJ-Zh-fkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="v6b-G5-pLt">
                                        <rect key="frame" x="0.0" y="423" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6b-G5-pLt" id="OlG-my-Fb8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8os-RX-6Vz">
                                                    <rect key="frame" x="16" y="13.5" width="129" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete Contact..."/>
                                                    <connections>
                                                        <action selector="deleteContact:" destination="co5-qL-PA4" eventType="touchUpInside" id="xqC-Dn-YYr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8os-RX-6Vz" firstAttribute="centerY" secondItem="OlG-my-Fb8" secondAttribute="centerY" id="E6H-sL-Hrw"/>
                                                <constraint firstItem="8os-RX-6Vz" firstAttribute="leading" secondItem="OlG-my-Fb8" secondAttribute="leading" constant="16" id="gil-7I-AMe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8os-RX-6Vz" secondAttribute="trailing" constant="20" symbolic="YES" id="nMc-XU-ljk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="co5-qL-PA4" id="YNL-6g-Vss"/>
                            <outlet property="delegate" destination="co5-qL-PA4" id="sv4-bO-nUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Contact" id="XTf-6H-G3a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="y3H-4K-7jK">
                            <connections>
                                <action selector="cancelContactEdition" destination="co5-qL-PA4" id="FJD-co-aRp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="ZmM-Md-gwh">
                            <connections>
                                <action selector="done:" destination="co5-qL-PA4" id="xY4-ok-tZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEditButton" destination="EeW-wg-xlf" id="0MM-6b-x70"/>
                        <outlet property="contactImage" destination="m7J-Zu-nuv" id="2NV-cQ-bUZ"/>
                        <outlet property="doneBarButton" destination="ZmM-Md-gwh" id="EGT-Wd-OPH"/>
                        <outlet property="nameTextField" destination="4TJ-70-wFb" id="v0L-cc-M0x"/>
                        <outlet property="phoneTextField" destination="8z4-jK-LPw" id="YbQ-Qs-EKU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88K-ul-fQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zNt-aq-9Kv">
                    <connections>
                        <action selector="addContactImage:" destination="co5-qL-PA4" id="BMR-DV-46u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1831.2" y="-103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Zk-21-XKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7c9-aO-lH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZjH-ZV-XHt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nw8-bF-bhN" kind="relationship" relationship="rootViewController" id="Y8K-O2-v0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgj-Ad-Xh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.73913043478262" y="-103.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="person-placeholder" width="300" height="275"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7tI-A7-gwW"/>
    </inferredMetricsTieBreakers>
</document>
